{
  "name": "@skalenetwork/t-encrypt",
  "version": "0.9.0",

  "keywords": [
    "SKALE",
    "blockchain",
    "BITE",
    "threshold",
    "cryptography",
    "encryption",
    "wasm"
  ],
  "homepage": "https://github.com/skalenetwork/libBLS",
  "license": "AGPL-3.0",
  "author": "SKALE Labs and contributors",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "version": "node -e \"console.log(require('./package.json').version);\""
  },
  "description": "A Node.js module to encrypt messages using WebAssembly",
  "main": "EncryptMessage.js",
  "module": "EncryptMessage.mjs",
  "sideEffects": false,
  "exports": {
    ".": {
      "browser": "./EncryptMessage.mjs",
      "node": {
        "import": "./EncryptMessageNode.mjs",
        "require": "./EncryptMessage.js"
      },
      "default": "./EncryptMessage.mjs"
    }
  },
  "files": [
    "EncryptMessage.js",
    "EncryptMessage.mjs",
    "EncryptMessageNode.mjs",
    "encrypt_node.js",
    "encrypt_node.wasm",
    "encrypt_web.js",
    "encrypt_web.wasm"
  ]
}
